<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.juanemeterio</groupId>
  <artifactId>cs7641-assignment-4</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CS7641 - Machine Learning: Assignment 4</name>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>edu.brown.cs.burlap</groupId>
      <artifactId>burlap</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>
