<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.brown.cs.burlap</groupId>
  <artifactId>burlap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BURLAP</name>

  <dependencies>
    <dependency>
      <groupId>edu.brown.cs.burlap</groupId>
      <artifactId>burlap</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.0</version>
  	<configuration>
  	  <source>1.8</source>
  	  <target>1.8</target>
  	</configuration>
      </plugin>
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-assembly-plugin</artifactId>
  	<version>2.2-beta-4</version>
  	<configuration>
  	  <descriptorRefs>
  	    <descriptorRef>jar-with-dependencies</descriptorRef>
  	  </descriptorRefs>
  	  <archive>
  	    <manifest>
  	      <mainClass>burlap.domain.singleagent.mountaincar.MountainCar</mainClass>
  	    </manifest>
  	  </archive>
  	</configuration>
  	<executions>
  	  <execution>
  	    <phase>package</phase>
  	    <goals>
  	      <goal>single</goal>
  	    </goals>
  	  </execution>
  	</executions>
      </plugin>
    </plugins>
  </build>

</project>
